
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room Gallery</title>
    <link rel="icon" type="image/x-icon" href="FaviFrame.png">
    <script type="module">
        import "https://unpkg.com/playhtml";
        playhtml.init();
    </script>
    <style>
        .div1 {
            max-width: 20px;  /* Maximum width */
            max-height: 20px; /* Maximum height */
            margin: 10px;
            position: relative; /* Adjusting position for draggable functionality */
            cursor: grab; /* Cursor style for draggable elements */

        }
            /*
            iframe {
                display: block;       
                margin: auto;         
                position: absolute;   
                top: 50%;             
                left: 50%;            
                transform: translate(-50%, -50%); 
                z-index: -200;         */
        
        .iframe-container {
            position: relative; /* Sets the positioning context for child elements */
}

        iframe {
            width: 560px;
            height: 315px;
            z-index: -200; 
}

        .overlay-image {
             position: absolute; /* Positions the image relative to the container */
            top: 0; /* Aligns the top of the image with the container */
            left: 0; /* Aligns the left of the image with the container */
            z-index: -150; /* z-index lower than the iframe but higher than -150 */
    
}


        body {
        height: 100vh;        /* Ensures the body covers the full viewport height */
        margin: 0;            /* Removes default margin */
        background: linear-gradient(180deg, rgba(141,140,232,1) 0%, rgba(252,208,69,1) 77%);
        }
    </style>
        <div id="cursor-chat-layer">
  <input type="text" id="cursor-chat-box">
</div>
<script type="module">
  import { initCursorChat } from 'https://esm.sh/cursor-chat'
  initCursorChat("your-room-name-here")
</script>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/cursor-chat/dist/style.css"/>

</head>
<body>
    <div id="container">
        <div class="div1" can-move> <img src="white_flower_s.png"></div>
        <div class="div1" can-move> <img src="money_s.png"></div>
        <div class="div1" can-move> <img src="Monster_s.png"></div>
        <div class="div1" can-move> <img src="pathos_s.png"></div>
        <div class="div1" can-move> <img src="couch.png"></div>
        <div class="div1" can-move> <img src="SlaG_Magic Shwarma.jpeg"></div>
    </div>

    <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/17L1ahq27ro?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    <img src="Curtain2.png" class="overlay-image" />
    </div>


</body>
</body>
</html>
